%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PG Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Main Color
    m_Color: {r: 0.06666667, g: 0.06666667, b: 0.06666667, a: 1}
  - m_Name: Main Complement
    m_Color: {r: 0.745283, g: 0.745283, b: 0.745283, a: 1}
  - m_Name: Physics Color
    m_Color: {r: 0, g: 0.47058824, b: 1, a: 1}
  - m_Name: Grasping Color
    m_Color: {r: 0.99215686, g: 0.4, b: 0, a: 1}
  - m_Name: Highlight Color
    m_Color: {r: 1, g: 0.030918185, b: 0, a: 1}
